{
  "name": "react-native-tracking-transparency",
  "version": "1.0.0",
  "description": "A component for App Tracking transparency",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://git.codificar.com.br/react-components/react-native-tracking-transparency"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-native-tracking-transparency": "^0.1.0"
  },
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "author": "Codificar",
  "bugs": {
    "url": "https://git.codificar.com.br/react-components/react-native-tracking-transparency/issues"
  },
  "homepage": "https://git.codificar.com.br/react-components/react-native-tracking-transparency#readme"
}